<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading</h1>
    <p>Paragraph</p>
</body>
</html>
<!--
    # HTML

Hyper Text Markup Language, which is mostly used language for web page development

# Browser only understand 3 main technologes
1. HTML - provide structure and content to a web page
2. CSS - styling web page
3. JavaScript - used to add business logic or adding behaviour to a web page

# HTML is all about html tags or elements

<> - opening tag
</> - closing tag

<!DOCTYPE html> - declaratiuon which define that this document is of html 5
<html> - root element of an html page
<head> - contain meta data or information about the html page
<title> - specifies a title for the HTML page (browser tab)
<body> - contain the document body, which means all visible content such as text, images, table etc
<h1> - define the most important text or large Heading
<p> - define the paragraph or content of the web page

<tagname></tagname>

HTML is case insencitive

<HTML>
<Html>
<html> - recomadation
-->